<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .icon, .icon-double {
            display: inline-block;
            overflow: hidden;
            background: #333 url("sprites-icons.png") no-repeat;
        }
        .icon { width: 76px; height: 76px; }
        .icon-double { width: 152px; height: 152px; }
        .icon.icon-food { background-position: 0 0; }
        .icon.icon-gift { background-position: 0 -152px; }
        .icon.icon-house { background-position: 0 -304px; }
        .icon-double.icon-food { background-position: 38px 38px; }
        .icon-double.icon-gift { background-position: 38px -114px; }
        .icon-double.icon-house { background-position: 38px -266px; }

        .logo-htmlacademy {
            display: inline-block;
            overflow: hidden;
            background: #666 url("sprites-logo-htmlacademy.png") no-repeat;
        }
        .logo-htmlacademy { width: 113px; height: 39px; padding:}
        .logo-htmlacademy {  background-position: 0 -198px; }
        .logo-htmlacademy.hover { background-position: 0 -99px; }
        .logo-htmlacademy.active { background-position: 0 0; }
    </style>
</head>
<body>
    <div>
        <div class='icon icon-food'></div>
        <div class='icon icon-gift'></div>
        <div class='icon icon-house'></div>
    </div>
    <div>
        <div class='icon-double icon-food'></div>
        <div class='icon-double icon-gift'></div>
        <div class='icon-double icon-house'></div>
    </div>
    <div>
        <div class='logo-htmlacademy'></div>
        <div class='logo-htmlacademy hover'></div>
        <div class='logo-htmlacademy active'></div>
    </div>
</body>
</html>

